SECRET_KEY=''
ALLOWED_HOSTS=
DEBUG=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

REDIS_PASSWORD=
REDIS_PORT=
REDIS_DATABASES=

#must be tested
EMAIL_ACCOUNT=
EMAIL_PASSWORD=